{"flutter":{"platforms":{"android":{"default":{"projectId":"pfinanciero-40ed1","appId":"1:969297976891:android:8d043a0bcf4b6b7dacc61e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pfinanciero-40ed1","configurations":{"web":"1:969297976891:web:c5dd62b1dbc6128eacc61e"}}}}}}